<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-shadow: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                overflow-x: hidden;
                width: 100%;
                height: 100%;
            }
            #posts{
                max-width: 100%;
                max-height: 100%;
                border: 4px solid #222;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
            }
            #posts div{
                width: 300px;
                overflow: hidden;
                padding: 1px soild #222;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <section id="carts"></section>

        <script>
            fetch (`https://dummyjson.com/posts`,{
                method:"GET"
            })
            .then(res => res.json())
            .then(res => {
                console.log(`Output = `,res)
                dispalyOutPut(res.posts)
            }).catch(err=> console.log(err.message));
            
            
        </script>
    </body>
</html>